.result--table {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
}

.result--image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.result--none {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

@media (max-width: 769px) {
  .result--table {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
